.dropdown {
    padding: 1%;
    display: flex;

}
body {
    background-color: rgba(122, 71, 37, 0.723);
}
.btn {
    background-color:  rgba(75, 41, 18, 0.723);
    color: black;
    margin: 0%;
    line-height: 33px;
    color: white;
}
.btn:hover{
    background-color: rgba(122, 71, 37, 0.723);
}
.simbolos {
    padding-left: 5%;
    padding-right: 1%;
    font-size: 1.5rem;
    color: white;
}
i {
    padding-top: 0.4%;
    font-size: 2rem;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.plato {
    background-color: rgba(75, 41, 18, 0.723);
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.plato img {
    max-width: 100%;
    height: auto;
    padding-top: 5% ;
    padding-bottom: 5%;
}

.text-center{
    font-size: 70px;
    text-decoration: underline;
    padding-bottom: 2%;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
